<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>projecthub</title>
    <meta name="description" content="Page Description Goes Here">
  </head>

       <!-- The page content goes here -->
 <header> <h1 class='title'> Project Hub/Timeline </h1>
  </header>
  <body>
    <ul>
   <li><a href='index.html'>Primary Goals & Objectives </a></li>
   <li><a href='https://drive.google.com/drive/folders/164ai2DLs3MpXv5TqpdrdF7QdDfpuaNXy'> Sketches </a></li>
  <li><a href='https://drive.google.com/drive/folders/1rOdPq2aDMhz3jUezaLi9vRaaMrsrUfwR'>Sitemap</a></li>
   <li><a href='file:///projecthubindex/styletile.pdf'>Style Tiles</a></li>
   <li><a href='menu.asp'>Mockup</a></li>
   <li><a href='services.asp'>Final Website</a></li>
    </ul>
    <footer class='footer'>
      <h3> Created by Logan Emery and Taylor Jones </h3>
    </footer>
      <link href="hubstyle.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
  </body>
</html>
